<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Jellen4Eva - James Portnoy and Ellen Johnson wedding</title>
        <meta name="description" content="Jellen Wedding - James Portnoy Ellen Johnson Wedding">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="icon"  href="favicon.ico" >
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/responsive.css">
        <link href='http://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
        <script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="bower_components/jquery.localscroll/jquery.localscroll.min.js" type="text/javascript"></script> 
        <script src="bower_components/jquery.scrollTo/jquery.scrollTo.min.js" type="text/javascript"></script> 
        <link rel="stylesheet" href="lightbox/lightbox.css" type="text/css" media="screen" />
        <script type="text/javascript" src="lightbox/lightbox.js"></script>
        <script type="text/javascript" src="scripts/app.js"></script>
    </head>
    <body>

    <div id="header">
    <ul id="navigation">
        <a href="#homeLink"><li class="home-nav">Jellen</li></a>
        <a href="#pictureLink"><li class="pictures-nav">Pictures</li></a>
        <a href="#storyLink"><li class="story-nav">Our Story</li></a>
        <a href="#infoLink"><li class="info-nav" >Event Info</li></a>
        <a href="#partyLink"><li class="party-nav" >Wedding Party</li></a>
        <a href="#giftLink"><li class="gifts-nav">Gifts</li></a>
    </ul>
    </div>

    <!-- Home Frame -->

        <div class="home slide">
            &nbsp;
            <div class="content-box">
                <a name="homeLink"></a>
                <h1 class="jellen">Jellen Wedding</h1>
                <h1 class="date"> 10 . 10 . 2015 </h1>
                <h2 class="clickBelow"><span>Click</span><img src="images/down-arrow.png" ><span>Below</span></h2>
            </div>
        </div>

    <!-- Pictures Frame -->

        <div class="pictures slide">
            <a name="pictureLink"></a>
            <div class="content-box">
                
                <h1 class="jellen pictures">Pictures</h1>
                
                <h2 class="gallery-title">Click on the boxes</h2>
                    <a href="images/gallery/EllenandJimmyEngagementbylucasbotzphotography-2836.jpg" rel="lightbox" ><img class="photo one" src="images/gallery/EllenandJimmyEngagementbylucasbotzphotography-2836.jpg" title=""></a>
                    <a href="images/gallery/EllenandJimmyEngagementbylucasbotzphotography-2857.jpg" rel="lightbox" ><img class="photo two" src="images/gallery/EllenandJimmyEngagementbylucasbotzphotography-2857.jpg" title=""></a>
                    <a href="images/gallery/EllenandJimmyEngagementbylucasbotzphotography-2928.jpg" rel="lightbox" ><img class="photo three" src="images/gallery/EllenandJimmyEngagementbylucasbotzphotography-2928.jpg" title=""></a>
                    <a href="images/gallery/EllenandJimmyEngagementbylucasbotzphotography-3047.jpg" rel="lightbox" ><img class="photo four" src="images/gallery/EllenandJimmyEngagementbylucasbotzphotography-3047.jpg" title=""></a>
                    <a href="images/gallery/EllenandJimmyEngagementbylucasbotzphotography-3106.jpg" rel="lightbox" ><img class="photo five" src="images/gallery/EllenandJimmyEngagementbylucasbotzphotography-3106.jpg" title=""></a>
                    <a href="images/gallery/EllenandJimmyEngagementbylucasbotzphotography-3145.jpg" rel="lightbox" ><img class="photo six" src="images/gallery/EllenandJimmyEngagementbylucasbotzphotography-3145.jpg" title=""></a>
                    <a href="images/gallery/EllenandJimmyEngagementbylucasbotzphotography-3183.jpg" rel="lightbox" ><img class="photo seven" src="images/gallery/EllenandJimmyEngagementbylucasbotzphotography-3183.jpg" title=""></a>
                    <a href="images/gallery/EllenandJimmyEngagementbylucasbotzphotography-3252.jpg" rel="lightbox" ><img class="photo eight" src="images/gallery/EllenandJimmyEngagementbylucasbotzphotography-3252.jpg" title=""></a>
                    <a href="images/gallery/EllenandJimmyEngagementbylucasbotzphotography-3276.jpg" rel="lightbox" ><img class="photo nine" src="images/gallery/EllenandJimmyEngagementbylucasbotzphotography-3276.jpg" title=""></a>
                    <a href="images/gallery/EllenandJimmyEngagementbylucasbotzphotography-3222.jpg" rel="lightbox" ><img class="photo ten" src="images/gallery/EllenandJimmyEngagementbylucasbotzphotography-3222.jpg" title=""></a>
                    <a href="images/gallery/EllenandJimmyEngagementbylucasbotzphotography-3149.jpg" rel="lightbox" ><img class="photo eleven" src="images/gallery/EllenandJimmyEngagementbylucasbotzphotography-3149.jpg" title=""></a>
                    <a href="images/gallery/EllenandJimmyEngagementbylucasbotzphotography-3136.jpg" rel="lightbox" ><img class="photo twelve" src="images/gallery/EllenandJimmyEngagementbylucasbotzphotography-3136.jpg" title=""></a>
                    <a href="images/gallery/EllenandJimmyEngagementbylucasbotzphotography-3066.jpg" rel="lightbox" ><img class="photo thirteen" src="images/gallery/EllenandJimmyEngagementbylucasbotzphotography-3066.jpg" title=""></a>
                    <a href="images/gallery/EllenandJimmyEngagementbylucasbotzphotography-2992.jpg" rel="lightbox" ><img class="photo fourteen" src="images/gallery/EllenandJimmyEngagementbylucasbotzphotography-2992.jpg" title=""></a>
                    <a href="images/gallery/EllenandJimmyEngagementbylucasbotzphotography-2895.jpg" rel="lightbox" ><img class="photo fifteen" src="images/gallery/EllenandJimmyEngagementbylucasbotzphotography-2895.jpg" title=""></a>
                    <a href="images/gallery/EllenandJimmyEngagementbylucasbotzphotography-2838.jpg" rel="lightbox" ><img class="photo sixteen" src="images/gallery/EllenandJimmyEngagementbylucasbotzphotography-2838.jpg" title=""></a>
                <div class="gallery">
                </div>
            
            </div>
        </div>

    <!-- Our Story Frame -->

        <div class="story slide">
            <div class="content-box">
            <a name="storyLink"></a>
                
                <div class="story-title">
                    <h1 class="jellen">Our Story</h1>
                </div>
                
                <h2>Rollover the timeline</h2>
                
                <div class="timeline">

                    
                    <div class="highlights">
                        <a class="heart first">Highlight 1<span></span></a>
                        <h4><span>2000</span><br>Ellen + Jimmy (James to some of you) live across the street from each other during the glorious Junior High years. Jimmy is close friends via AIM with Ellen's older sister, Emily. Ellen is known to Jimmy as "Emily's little sister". </h4>
                    </div>
                    <div class="highlights">
                        <a class="heart second">Highlight 2<span></span></a>
                        <h4><span>2008</span><br>Ellen + Jimmy become Facebook friends and quickly realize their mutual love for the best band ever, Umphrey's McGee. </h4>
                    </div>
                    <div class="highlights">
                        <a class="heart third">Highlight 3<span></span></a>
                        <h4><span>Fall 2011</span><br>Jimmy moves home from New York. Ellen + Jimmy immediately begin going to concerts together. </h4>
                    </div>
                    <div class="highlights">
                        <a class="heart fourth">Highlight 4<span></span></a>
                        <h4><span>New Year's Eve 2011</span><br>Ellen + Jimmy go on first of many trips to see Umphrey's McGee. They are still "just friends". </h4>
                    </div>
                    <div class="highlights">
                        <a class="heart fifth">Highlight 5<span></span></a>
                        <h4><span>July 2012</span><br>Ellen + Jimmy's first official date at the Welle/Nelson wedding. Ellen jumps in lake. </h4>
                    </div>
                    <div class="highlights">
                        <a class="heart sixth">Highlight 6<span></span></a>
                        <h4><span>November 2012</span><br>Against parent's wishes, Ellen + Jimmy move in together.</h4>
                    </div>
                    <div class="highlights">
                        <a class="heart seventh">Highlight 7<span></span></a>
                        <h4><span>October 7th, 2013</span><br> Jimmy gives Ellen the surprise of her life by popping the BIG question during a self-timer picture on a walk in Stillwater, Minnesota. </h4>
                    </div>
                    <div class="highlights">
                        <a class="heart eight">Highlight 7<span></span></a>
                        <h4><span>January 2014</span><br> Ellen + Jimmy buy their first home in South Minneapolis.  </h4>
                    </div>
                    <div class="highlights">
                        <a class="heart ninth">Highlight 7<span></span></a>
                        <h4><span>October 2015</span><br> Jellen says I Do! </h4>
                    </div>
                </div>
                
            </div>
        </div>


    <!-- Event Info Frame -->

        <div class="info slide">
            <div class="content-box">
            <a name="infoLink"></a>
            
                <div>
                    <h1 class="jellen">Event Info</h1>
                </div>
                
                <div class="map-content">
                    <iframe width='100%' height='110%' frameBorder='0' src='https://a.tiles.mapbox.com/v4/lizport10.kghhb1if/attribution,zoompan,zoomwheel,geocoder,share.html?access_token=pk.eyJ1IjoibGl6cG9ydDEwIiwiYSI6IkNnaGZuam8ifQ.ytq8ZMrhPrnoWQsPnfkZMQ'></iframe>
                </div>
                
                <div class="info-content">
                    <a href="http://www.ariampls.com" target="_blank"><h2>Aria Minneapolis</h2></a>
                    <h3>Ceremony begins at 5:30PM</h3>
                    <p class="weddingDescription">Both the ceremnoy and reception will take place inside the Aria.  Dinner and dancing will follow shortly after. Bring your dancing shoes and get ready to get down to the sweet tunes of Hookers and Blow. Hotel blocks are available at the <a href="http://www.wminneapolishotel.com/" target="_blank">The W</a>, the <a href="http://www.starwoodhotels.com/westin/property/overview/index.html?propertyID=1723" target="_blank">Westin</a>, or the <a href="http://www.sheratonminneapolismidtown.com/" target="_blank">Sheraton</a>.</p>
                    <div class="more-info">
                        <a href="http://bit.ly/1BeuJNn" target="_blank" class="info btn">Driving Directions<span></span></a> 
                    </div>
                    <div class="more-info">
                        <a href="https://www.starwoodmeeting.com/Book/JohnsonPortnoyBlock" target="_blank" class="info btn">W Hotel Block<span></span></a>
                    </div>
                </div>
                
            </div>
        </div>
        
    <!-- Wedding Party Frame -->
        
        <div class="party slide">
            <div class="content-box">
            <a name="partyLink"></a>
            
                <div >
                    <h1 class="jellen">The Wedding Party</h1>
                </div>
                
                <div class="groomsmen">
                    <h3 class="wp-title">Groomsmen</h3>
                    
                    <div class="party-gallery">
                       <img class="wp one" rel="guys-gallery" src="images/bestman.jpeg" title="BEST MAN: name">
                       <img class="wp two" rel="guys-gallery" src="images/bestman.jpeg" title="name">
                       <img class="wp three" rel="guys-gallery" src="images/bestman.jpeg" title="name">
                       <img class="wp four" rel="guys-gallery" src="images/bestman.jpeg" title="name">
                       <img class="wp five" rel="guys-gallery" src="images/bestman.jpeg" title="name">
                       <img class="wp six" rel="guys-gallery" src="images/bestman.jpeg" title="name">
                       <img class="wp seven" rel="guys-gallery" src="images/bestman.jpeg" title="name">
                    </div>
                </div>
                
                <div class="bridesmaids">
                    <h3 class="wp-title">Bridesmaids</h3>
                    
                    <div class="party-gallery">
                        <img class="wp one" rel="girls-gallery" src="images/bridesmaid.jpg" title="BEST MAN: name">
                        <img class="wp two" rel="girls-gallery" src="images/bridesmaid.jpg" title="name">
                        <img class="wp three" rel="girls-gallery" src="images/bridesmaid.jpg" title="name">
                        <img class="wp four" rel="girls-gallery" src="images/bridesmaid.jpg" title="name">
                        <img class="wp five" rel="girls-gallery" src="images/bridesmaid.jpg" title="name">
                        <img class="wp six" rel="girls-gallery" src="images/bridesmaid.jpg" title="name">
                        <img class="wp seven" rel="girls-gallery" src="images/bridesmaid.jpg" title="name">
                    </div>
                </div>
                
            </div>
        </div>
        
    <!-- Gifts Frame -->
        
        <div class="gifts slide">

            <div class="content-box">
                <a name="giftLink"></a>
                
                <div>
                <h1 class="jellen">Gifts &amp; Registry</h1>
                </div>
                
                
                <h2>Check out our registry <a class="registry" href="http://registry.theknot.com/ellen-johnson-james-portnoy-october-2015-mn/9985183" target="_blank"> here </a></h2>
                <div class="allregister">
                    <div class="registry">
                        <img src="images/macys.png">
                    </div>
                     <div class="registry">
                        <img src="images/crate-and-barrel.jpg">
                    </div>
                     <div class="registry">
                        <img src="images/williams_sonoma_logo.jpg">
                    </div>
                </div>             
            </div>
        </div>
        
    <!-- Bottom Nav --> 
        
        <div id="bottom-nav">
            <img src="images/down-arrow-darker.png" alt="Next">
            <div id="next">
                <img src="images/down-arrow.png" alt="Next">
            </div>
        </div>    
    <!-- Footer --> 

</body>
</html>
